<view class="icons" >
  <icon class="" type="success" size="34" color="#f0f"></icon>
      <icon class="" type="success_no_circle" size="23" color=""></icon>
      <icon class="" type="info" size="23" color=""></icon>
      <icon class="" type="warn" size="23" color="">
      </icon>
      <icon class="" type="waiting" size="23" color=""></icon>
      <icon class="" type="cancel" size="23" color=""></icon>
      <icon class="" type="search" size="23" color=""></icon>
      <icon class="" type="download" size="23" color=""></icon>
      <icon class="" type="clear" size="23" color=""></icon>
</view>
