<view class="container">
  <view class="title">微信小程序</view>
      <navigator url="../icon/icon" hover-class="navigator-hover" open-open-type="redirect">小程序图标</navigator>
      <!-- percent: 百分比  show-info: 是否显示百分比 active: 动画  duration: 播放1%需要时间 -->
    <progress percent="20" show-info="true" border-radius="5" active="{{true}}" duration="100" >进度条</progress>
    <!-- 文本text -->
    <!-- selectable: 选中文字
    space: 设置是否显示空格 -->
    <text selectable="{{true}}" space="emsp">
      微信小程序文  本测试
    </text>
    <!-- button按钮 -->
    <!-- plain: 背景色透明 -->
    <button type="primary" size="mini" plain="{{true}}" loading="{{true}}" hover-class="button-hover">按钮</button>
    <!-- 复选框 -->
    <checkbox color="#ff0"></checkbox>
   
      <view wx:for="{{list}}" wx:for-index="idx" wx:for-item="uname">
        <view>{{idx}}</view>
        <view>{{uname.name}}</view>
      </view>
      <view wx:if="{{num > 2}}">显示内容</view>
      <view wx:if="{{num > 3}}">隐藏内容</view>
        <template is="tpl" data="{{...obj}}"></template>
      <!-- 模板语法 -->
      <template name="tpl">
        <view>{{id}}</view>
        <view>{{time}}</view>
      </template>
      <radio-group bindchange="checkHandle">
        <radio  value="美国" id="1">美国</radio>
        <radio value="中国" id="2">中国</radio>
        <radio value="法国" id="3">法国</radio>
        <radio value="英国" id="4">英国</radio>
        <radio value="德国" id="5">德国</radio>
      </radio-group>
      <!-- 滑动选择器 -->
      <slider max="100"></slider>
      <!-- 开关选择器 -->
      <switch></switch>
      <!-- 多行输入框 -->
      <textarea maxlength="10" auto-focus="{{true}}"></textarea>
      <map name=""></map>
      <canvas></canvas>
</view>
