@import "comoon";
* {
    margin: 0;
    padding: 0;
}
// 清除浮动第一种方法双伪元素
// .clearfix:before,
// .clearfix:after {
//     content: "";
//     display: table;
// }
// .clearfix:after {
//     clear: both;
// }
// .clearfix {
//     *zoom: 1;
// }
// 第二种方法伪元素
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;

}
.clearfix {
    *zoom: 1;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    width: 15rem;
    min-width: 320px;
    max-width: 750px;
    line-height: 1.5;
    margin: 0 auto;
}
@baseFont: 50px;
.nav {
    height: 150rem / @baseFont;
}
.nav ul {
    padding-left: 35rem / @baseFont;
}
.nav li {
    float: left;
    width: 210rem / @baseFont;
    height: 88rem / @baseFont;
    margin-top: 30rem / @baseFont;
    border-radius: 20rem / @baseFont;
    font-size: 25rem / @baseFont;
    line-height: 88rem / @baseFont;
    text-align: center;
    
}
.nav li:nth-child(1) {
    background-color: #003a9b;
    color: #fff;
}
.nav li:nth-child(1) a {
    color: #fff;
}
.nav li:nth-child(n+2) {
    background-color: #fddf00;
    margin-left: 25rem / @baseFont;
    
}
.nav li:nth-child(n+2) a {
    color: #3b3b3b;
}
.product-hd h4 {
    margin-left: 40rem / @baseFont;
    margin-bottom: 40rem / @baseFont;
    font-size: 35rem / @baseFont;
}
.product-bd ul {
margin-left: 40rem / @baseFont;
}
.product-bd img {
    width: 100%;
}
.bd-top li {
    float: left;
    width: 208rem / @baseFont;
    height: 312rem / @baseFont;
}
.bd-top li:nth-child(2) {
    margin: 0 20rem / @baseFont;
}
.bd-top li a {
    display: block;
    width: 100%;
    height: 100%;
}

.bd-content li {
    float: left;
    width: 320rem / @baseFont;
    height: 429rem / @baseFont;
    margin-right: 24rem / @baseFont;
    margin-top: 20rem / @baseFont;
}
