@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w3n40x');
  src:  url('fonts/icomoon.eot?w3n40x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w3n40x') format('truetype'),
    url('fonts/icomoon.woff?w3n40x') format('woff'),
    url('fonts/icomoon.svg?w3n40x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-write:before {
  content: "\e900";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-ctrl:before {
  content: "\ea50";
}
