<view class="container">
	<swiper class="banner" indicator-dots autoplay interval="2000" circular>
		<swiper-item>
			<image src="../../images/banner.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="../../images/banner2.jpg"></image>
		</swiper-item>
	</swiper>
	<view class="listItems">
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
		<view class="list-item">
			<image></image>
			<text>美食</text>
		</view>
	</view>
	<view class="special">
		<view class="recommend"><text>商家推荐</text></view>
		<view class="forum"><text>交友论坛</text></view>
	</view>
</view>
